# [Download](https://gitlab.com/n4gi0s/vu-joinmsg/-/jobs/artifacts/master/download?job=build)

## Installation:

	Extract contect of zip to your mods folder. This should look something like Admin/Mods/vu-joinmsg
	Add vu-joinmsg to your Admin/ModList.txt


## InGame:

![](https://i.ibb.co/MPhJvYW/1.png)

![](https://i.ibb.co/yhbrhYG/2.png)
